{
    "name": "RD.SummonersHarvestMobile.Summons.Infrastructure",
    "rootNamespace": "RD.SummonersHarvestMobile.Summons.Infrastructure",
    "references": [
        "GUID:171acff1a529b704e89cad11b67ff572",
        "GUID:67b278ab64eaf0a4fbbbeb4f329e599d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}